<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moeda</title>
    <link rel="stylesheet" href="estiloConversor.css">
</head>

<body>
    <div class="container">
        <h1 id="titulo">Conversão de Moedas</h1>
        <div>
        <p id="valor">Valor:</p>
        <input placeholder="Digite um valor" id="ValorUsuario" type="text" required>
        <div>
            <select id="moeda1" required>
                <option value="Real">Real</option>
                <option value="Dolar">Dolar</option>
                <option value="Euro">Euro</option>
            </select>
        </div>
        <div>
            <select id="moeda2" required>
                <option value="Real">Real</option>
                <option value="Dolar">Dolar</option>
                <option value="Euro">Euro</option>
            </select>
        </div>
        <button onclick="converter()" id="converter">Converter</button>
        <p id="resultado">Resultado:</p>
    </div>
    <script src="./convesor.js"></script>
</body>
sa
</html>